# Image repository
IMAGE_REPO_ROOT=quay.io/larryloi

# Container CLI
CONTAINER_CLI=docker
# CONTAINER_CLI=podman

# PLATFORM=linux/arm64/v8,linux/amd64
# PLATFORM=linux/amd64
PLATFORM=linux/arm64/v8

